<!DOCTYPE html>
<html>

<head>
    <title>Gradient</title>
    <meta charset="UTF-8" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Righteous', cursive;
            font-size: 1.2rem;
            color: white;
            transition: ease all;
        }
        

        canvas {
            
            width: 100%;
            height: 100%;
          
        
        }
        .wrapper{
            width: 100%;
            height: 100%;
            
        }
        .nav-list li
        {

            padding: 10px;
            list-style: none;
            display: inline;
        }
        .nav-list li a{
            color: white;
            text-decoration: none;
        }
        .cta a {
            outline: none;
            border-width: 0;
           background-color:aqua;
           color: black; 
        }
        .cta a:hover {
           background-color: rgb(48, 48, 48);
           color: white; 
        }
        .footer{
            position: absolute;
            bottom: 0px;;
            width: 100%;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <div style="width: 100%; position: absolute;">
            <canvas id="canvas" width="32px" height="32px">
                
        </div>
        <section class="w-100" style="position: relative; z-index: 1;">
            <div class="nav-bar d-flex justify-content-between align-items-center p-lg-5 p-sm-3 ">
               
                <div class="nav-list d-lg-inline d-md-block">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li> 
                </div>
                <div class="brand">
                 <img id="regex_logo" src="./logo.png" width="200" height="200" alt="">
                </div>
                <div class="cta">
                    <a href="#" class="btn">Join Discord</a>
                </div>
            </div>
            <div class="container hero_section w-100">
               <div class="row">
                <div class="mx-auto d-flex flex-column align-items-center">
                    <p id="hero_text" style="text-align: center; font-size: 64px; font-weight: 500;">Blazing fast cloud
                        developer environments</p>
                    <p id="hero_text" class="text-secondary" style="text-align: center; font-size: 24px; font-family: sans-serif;">Hey let's learn together</p>
                    <a href ="/#" class="btn bg-white text-black">Get Started ></a>
                </div>
               
               </div>
            </div>
           
        </section>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script>
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
       
            let time = 0;

            const color = function (x, y, r, g, b) {
                context.fillStyle = `rgb(${r}, ${g}, ${b})`
               
                context.fillRect(x, y, 10, 10);
                
            }
            
            const R = function (x, y, time) {
                return (Math.floor(0 + 0 * Math.cos((x * x - y * y) / 300 + time)));
            }

            const G = function (x, y, time) {
                return (Math.floor(0 + 0 * Math.sin((x * x * Math.cos(time / 4) + y * y * Math.sin(time / 3)) / 300)));
            }

            const B = function (x, y, time) {
                return (Math.floor(0 + 64 * Math.sin(5 * Math.sin(time / 9) + ((x - 100) * (x - 100) + (y - 100) * (y - 100)) / 1100)));
            }

            

            const startAnimation = function () {
                for (x = 0; x <= 30; x++) {
                    for (y = 0; y <= 30; y++) {
                        color(x, y, R(x, y, time), G(x, y, time), B(x, y, time));
                       

                    }
                }
                time = time + 0.03;
                window.requestAnimationFrame(startAnimation);
            }

            startAnimation();


        </script>
      <script src="./main.js"></script>

</body>

</html>

